# hide healthchecks:
# > [notice] {CONTROL} New control connection opened from 127.0.0.1.
Log [~control]notice warn stdout
LogMessageDomains 1

# default: ~/.tor
DataDirectory /var/lib/tor

# https://gitweb.torproject.org/torspec.git/tree/control-spec.txt
ControlPort localhost:9051

SocksPort 0

# https://www.torproject.org/docs/tor-onion-service
HiddenServiceDir /onion-service
HiddenServiceVersion $VERSION
HiddenServicePort $VIRTUAL_PORT $TARGET
HiddenServiceSingleHopMode $NON_ANONYMOUS_SINGLE_HOP_MODE
HiddenServiceNonAnonymousMode $NON_ANONYMOUS_SINGLE_HOP_MODE

# try to
HardwareAccel 1
